---
layout: handbook-page-toc
title: "Alliance Partner Onboarding"
description: GitLab is open to collaboration and committed to building Alliance partnerships and solutions for the DevOps community. Through product integrations, GitLab helps developers compile all their work into one tool that can be accessed anywhere. We work closely through partnerships to provide developers with a single DevOps experience.
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


#### Welcome to the GitLab Technology Partner Program guide.

Here at GitLab we value the contributions from our community and believe our [partners](https://about.gitlab.com/partners/technology-partners) can play an instrumental role in developing effective solutions that will have a direct impact on the GitLab community. Technology partners help to drive GitLab solutions through product integrations and marketplaces which are key to enhancing our customer solutions. Thank you for partnering with us!

GitLab’s mission is to ensure “Everyone Can Contribute” so we welcome and encourage our technology partners to build integrations with purpose that improves the customer experience. The Technology Partner Program provides us an opportunity to collaborate together to deliver the best curated cloud-native solutions for our global customers. Our program is structured to provide additional benefits to partners committed to building integrations driven by customer demand, and investing in a deeper GitLab relationship.

## Onboarding Process


### 📌 Step 1: Partner Registration
Register to become a GitLab Alliance Partner.

* Submit a new Partner Application on the [Partner Portal](https://partners.gitlab.com/)
    * Select **_Alliance Partner Application_** as the Partner Company Category
* Complete the form with all required information
    * Select **_Cloud Partner, Platform Partner, or Technology (ISV) Partner_** as the Partner Type
* Review the Technology Partner Agreement
    * **_Submit_** the application


### 📌 Step 2: Solution Development
 Our team will partner with you along your journey from building, to promoting your integration. The steps below will help you get started with your integration. 

* Submit a [Partner Solution Integration](https://gitlab.com/gitlab-com/partners/alliance/alliances/-/issues/new?issuable_template=new_partner) issue using the ‘partner_solution_integration’ issue template.

    Please visit the [GitLab Developer Portal](https://developer.gitlab.com/) to find information about writing code in the GitLab codebase, designing experiences in the GitLab UI, and integrating your own product or tool with the GitLab application.

    For all GitLab CI integrations, refer to our [GitLab CI/CD Development Guide](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates), Guided Explorations [GitLab CI CD Extensions](https://gitlab.com/guided-explorations/ci-cd-plugin-extensions) and [Design Guide and Templates for CI CD Extensions](https://gitlab.com/guided-explorations/ci-cd-plugin-extensions/design-guide-and-templates-for-ci-cd-extensions) for guidelines and recommended best practices for building robust and dependable CI templates.

    * For [Secure](https://about.gitlab.com/direction/secure/) and/or Govern stage Integrations, please visit the [Secure Partner Integration - Onboarding Process page](https://docs.gitlab.com/ee/development/integrations/secure_partner_integration.html) for more information.
    * For all other integrations across the rest of the GitLab stages, complete the integration via [API](https://docs.gitlab.com/ee/api/), [webhook](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html) or [CI templates](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates).

    **Partners are expected to build and maintain the integration. GitLab supports integrations via [API](https://docs.gitlab.com/ee/api/), [webhook](https://docs.gitlab.com/ee/user/project/integrations/webhooks.html), [CI templates](https://docs.gitlab.com/ee/development/cicd/templates.html#development-guide-for-gitlab-cicd-templates) or [direct additions to our product](https://about.gitlab.com/handbook/product/product-principles/#avoid-plugins-and-commercial-marketplaces).**



**What if I need help with building my integration?** 
* Log into the Technology Partner Portal to request a Not-for-Sale license for validating/testing the integration.
* Check out the wonderful [GitLab Community](https://about.gitlab.com/community/) where you can find helpful documentation and collaborate through the [GitLab Community Forum](https://forum.gitlab.com/). 


**What else can I do while I am building my integration?** 
* Learn more about [GitLab’s product direction](https://about.gitlab.com/direction/).
* Become a GitLab [Community Contributor](https://about.gitlab.com/community/contribute/)
* Log into the Partner Portal to learn more about GitLab and other opportunities where we can partner together.


### 📌 Step 3: Solution Documentation and Demonstration

1.  Create technical documentation on the integrated solution and make it publicly available on your website.
2.  Create solution value messaging (solution benefits, and business and/or technical use cases)


### 📌 Step 4: Partnership and Solution Promotion

Once all the hard work of building and documenting the integration is completed, let’s get to work promoting the solution!  Below are a few areas where we can partner together. Additional marketing opportunities will be made available to those select partners who go above and beyond in demonstrating a commitment to the GitLab community. Let's make sure to collaborate together on these next steps to ensure we are aligned on our partner strategy and that the promotion efforts are in accordance with **GitLab's brand** [guidelines](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/brand/brand-activation/brand-standards/).


* Add the [GitLab logo](https://about.gitlab.com/press/press-kit/#logos) on your company's website.
* **Partner Listing:** Add your company logo and solution documentation on the GitLab [Alliance Partners](https://about.gitlab.com/partners/technology-partners/) page. All you need to do is submit a [Partner Listing](https://gitlab.com/gitlab-com/alliances/alliances/-/issues/new?issuable_template=new_partner#) Issue by using the “tech_partner_listing” template. Our team will review the information to ensure all the requirements are met, and then we’ll get to work!
* **GitLab Joint Solution Brief:** The GitLab Solution Brief is a great resource to promote your solution with customers. Simply submit a [Solution Brief](https://gitlab.com/gitlab-com/alliances/alliances/-/issues/new?issuable_template=new_partner) Issue by using the “partner_solution_brief” template. Additional information can be found in the Technology Partner Portal.
* **Partner Blog:** GitLab Technology Partners can author an informational and educational blog about joint solutions with GitLab that can be posted on your website. You know the drill, just submit a [GitLab Issue](https://gitlab.com/gitlab-com/alliances/alliances/-/blob/master/.gitlab/issue_templates/partner_solution_promotion.md?ref_type=heads) using the “partner_solution_promotion” template and our team will review and provide feedback...


### 📌 Step 5: Co-Sell and Go-To-Market

Joint go-to-market activities are a great way to increase solution awareness and demand. Reach out to your partner manager to discuss the development of a sales and marketing plan.

Inform your partner manager when you have identified joint sales opportunities, and/or mutual customers to discuss how to engage with GitLab field sales teams.


## <i class="fas fa-book fa-fw icon-color font-awesome" aria-hidden="true"></i> Additional Resources & Support

#### Not-for-Sale License Program and Policy
GitLab offers qualified GitLab Technology Partners access to our solutions at no cost through a Not-for-Resale (NFR) license for GitLab SaaS and GitLab Self-Managed versions. This provides an opportunity to develop and test your integration on the GitLab platform. For more information on how to request or renew an existing NFR license, log into the Technology Partner Portal.

* To be eligible for consideration to receive a NFR license, partners must be registered as a GitLab Technology Partner.
* Partners can choose licenses to support integrations with GitLab SaaS and/or GitLab Self-Managed.
* Licenses will be issued for 12 months, and for up to 10 users upon request.
* GitLab provides no support for NFR software issued to Technology Partners.


**NFR Program Terms and Conditions:**

1. NFR software and services may be used solely and exclusively by the partner for the following purposes:
    - Internal employee training
    - Integration testing with related devops products and platforms
    - Partner led product demonstrations to prospective customers
2. Partner in-house production use for customer engagements or internal development efforts requires purchased GitLab licenses which are available to partners at a discount. Use of the NFR licenses in a customer environment, including for managed services is strictly prohibited.
3. Alliance Partners may request a license for up to 10 users without additional approval.
4. All software obtained under the NFR Program are subject to the terms and conditions of the GitLab Subscription Agreement at https://about.gitlab.com/terms/
5. GitLab reserves the right to audit the use of NFR licenses to ensure they are in compliance with the NFR program, and reduce the number of licenses to a partner if they are not in compliance with the program.
6. GitLab reserves the right to reject a partner request for an NFR or otherwise change or cancel the NFR Program at any time and for any or no reason.


#### Contact Us

Don’t forget, we are here to help. If you have any questions or feedback, you can reach us at technologypartners@gitlab.com. If it’s technical assistance you’re looking for, please see below for troubleshooting.


#### Community Engagement

We also encourage our partners to participate in the GitLab community, for example: [contributing](https://about.gitlab.com/community/contribute/) to GitLab FOSS, hosting a [GitLab Virtual Meetup](https://about.gitlab.com/community/virtual-meetups/), participating in [GitLab Heroes](https://about.gitlab.com/community/heroes/), or engaging the community in other ways. Partners are welcome to bring questions or ideas around growing our communities directly to our Developer Relations team via [evangelists@gitlab.com](mailto:evangelists@gitlab.com).


## Are you an individual contributor to GitLab wanting to share your work with the open source community?
Join our community of 3,000+ contributors. To get started, visit our [GitLab Community page](https://about.gitlab.com/community/) and learn more about resources, programs, and events.

